# Generated by Django 3.2.8 on 2022-01-12 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('DEPENDENT', 'DEPENDENT'), ('PARENT', 'PARENT'), ('ADMIN', 'ADMIN')], default='DEPENDENT', max_length=30),
        ),
    ]
