# Generated by Django 3.2.8 on 2022-01-12 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_task', '0003_alter_tasks_deadline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='approver',
        ),
        migrations.AlterField(
            model_name='tasks',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
