# Generated by Django 3.2.8 on 2022-01-13 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manage_task', '0005_tasks_approver'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='completed',
            new_name='taskstatus',
        ),
    ]
